{
  "name": "Salesforce Extension",
  "short_name": "SFExt",
  "version": "3.1.1",
  "description": "Enhance Salesforce with new features.",
  "author": "Martin Turner",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "{23d40d0a-b0f9-4516-8c5c-ac5951d517b5}",
      "update_url": "https://raw.githubusercontent.com/UNiXMIT/UNiXSF/main/updates/FF/updates.json"
    }
  },
  "options_ui": {
    "page": "config/config.html",
    "open_in_tab": true,
    "browser_style": false
  },
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "downloads",
    "tabs",
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "https://opentextcorporation.webhook.office.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.force.com/*"
      ],
      "run_at": "document_end",
      "js": ["js/SFExt.js"],
      "css": ["css/style.css","css/all.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "*" ],
      "matches": [ "*://*.force.com/*" ]
    }
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "action": {
    "default_icon": {
      "16": "icons/ot16.png",
      "32": "icons/ot32.png"
    },
    "default_title": "SFExt",
    "default_area": "navbar",
    "theme_icons": [{
      "light": "icons/ot16light.png",
      "dark": "icons/ot16.png",
      "size": 16
    }, {
      "light": "icons/ot32light.png",
      "dark": "icons/ot32.png",
      "size": 32
    }]
  },
  "icons": {
    "16": "icons/ot16.png",
    "32": "icons/ot32.png",
    "48": "icons/ot48.png",
    "128": "icons/ot128.png"
  }
}