{
  "name": "Salesforce Extension",
  "version": "3.1.0",
  "description": "Enhance Salesforce with new features.",
  "author": "Martin Turner",
  "manifest_version": 3,
  "options_page": "config/config.html",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "downloads",
    "tabs",
    "webNavigation"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.force.com/*"
      ],
      "run_at": "document_end",
      "js": ["js/SFExt.js"],
      "css": ["css/style.css","css/all.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "*" ],
      "matches": [ "*://*.force.com/*" ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": "icons/ot32.png",
    "default_popup": "config/config.html"
  },
  "icons": {
    "16": "icons/ot16.png",
    "32": "icons/ot32.png",
    "48": "icons/ot48.png",
    "128": "icons/ot128.png"
  }
}