{
  "name": "Salesforce Extension",
  "short_name": "SFExt",
  "version": "4.1.4",
  "description": "Enhance Salesforce with new features.",
  "author": "Martin Turner",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "{23d40d0a-b0f9-4516-8c5c-ac5951d517b5}",
      "data_collection_permissions": {
                "required": ["none"]
            },
      "update_url": "https://raw.githubusercontent.com/UNiXMIT/UNiXSF/main/updates/FF/updates.json"
    }
  },
  "options_ui": {
    "page": "config/config.html",
    "open_in_tab": true,
    "browser_style": false
  },
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "downloads",
    "tabs",
    "webRequest",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "https://*.webhook.office.com/*",
    "https://hooks.slack.com/services/*",
    "https://discord.com/api/webhooks/*",
    "https://webhook.lewisakura.moe/*",
    "https://*.lightning.force.com/lightning/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.force.com/*"
      ],
      "run_at": "document_end",
      "js": ["js/SFExt.js"],
      "css": ["css/style.css","css/all.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "*" ],
      "matches": [ "*://*.force.com/*" ]
    }
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "action": {
    "default_icon": {
      "16": "icons/rocket16.png",
      "32": "icons/rocket32.png"
    },
    "default_title": "SFExt",
    "default_area": "navbar",
    "theme_icons": [{
      "light": "icons/rocket16.png",
      "dark": "icons/rocket16.png",
      "size": 16
    }, {
      "light": "icons/rocket32.png",
      "dark": "icons/rocket32.png",
      "size": 32
    }]
  },
  "icons": {
    "16": "icons/rocket16.png",
    "32": "icons/rocket32.png",
    "48": "icons/rocket48.png",
    "64": "icons/rocket64.png",
    "128": "icons/rocket128.png"
  }
}