@font-face {
    font-family: 'Roboto';
    src: url('chrome-extension://__MSG_@@extension_id__/fonts/Roboto-Regular.ttf'); 
}

@font-face {
    font-family: 'RobotoBold';
    src: url('chrome-extension://__MSG_@@extension_id__/fonts/Roboto-Bold.ttf'); 
}

html { 
    font-family: "Roboto",sans-serif !important; 
}  

.slds-global-header__logo {
    background-image: url('chrome-extension://__MSG_@@extension_id__/icons/ot.png') !important;
    background-size: auto 40px !important;
    width: 235px !important;
}

.slds-truncate {
    text-overflow: clip !important;
}

.slds-rich-text-editor__textarea.slds-grid.ql-container {
    min-height: 200px;
}

div.uiInput.uiInputTextArea.uiInput--default.uiInput--textarea textarea {
    min-height: 150px;
}

a.ExtLoaded {
    float: right !important;
    width: auto !important;
    display: flex !important;
    position: absolute !important;
    right: 0 !important;
    text-decoration: none !important;
}

a.ExtLoaded {
    margin-top: 12px !important;
    margin-right: 15px !important;
    font-weight: bold !important;
}

a.ExtLoaded { 
    text-decoration: none !important; 
    color: black; 
    font-family: "RobotoBold",sans-serif !important;
} 

a.ExtLoaded:visited { 
    text-decoration: none !important; 
    color: black; 
} 

a.ExtLoaded:hover { 
    color: red 
} 

.dropbtn { 
    background-color: #fff; 
    width: 25px; 
    height: 25px; 
    border: none; 
    background-image: url("chrome-extension://__MSG_@@extension_id__/icons/ot.svg");
    background-size: 25px; 
    opacity: 0.4; 
} 

.mfdropdown { 
    margin: 0 5px 0 10px; 
    position: relative; 
    display: inline-block; 
} 

ul.mflist { 
    list-style-type: none; 
} 

.dropdown-content { 
    right: -20px; 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    width: 210px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0, 0, 0.2); 
    z-index: 1; 
} 

.dropdown-content li { 
    font-family: "Roboto", 
    sans-serif; 
    font-size: 14px; 
    font-weight: 700; 
    color: #505050; 
    padding: 12px 20px; 
    text-decoration: none;
    margin-left: 0px; 
    cursor: pointer; 
} 

.fa-solid { 
    text-align: center; 
    width:30px; 
    margin-right: 10px; 
} 

.fa-caret-down { 
    opacity: 0.4; 
    margin-left: -8px; 
} 

.dropdown-content li:hover { 
    background-color: #ddd; 
} 

.mfdropdown:hover .dropdown-content { 
    display: block; 
} 

.mfdropdown:hover .dropbtn { 
    opacity: 0.6; 
} 

.mfdropdown:hover .fa-caret-down {
    opacity: 0.6; 
} 

.fa-caret-down { 
    margin-right: -10px; 
}

li.mfupdate { 
    color: red; 
}

.caseStatus {
    width: 200px;
    margin: 10px auto;
}

.caseStatus h3 {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    width: 120px;
    margin: 10px auto;
}

.statusGroup {
    width: 150px;
    margin: 15px auto;
}

.statusLabel {
    margin-left: 10px;
    vertical-align: top;
    font-weight: 700;
}

.statusButton {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    line-height: 1rem;
    padding: 15px;
    background: #0d0d0d;
    color: #fff;
    display: block;
    width: 130px;
    margin: 20px auto;
    text-align: center;
    border: 1px solid #0d0d0d;
    transition: color 0.3s, background 0.3s;
    text-decoration: none;
}

.statusButton:hover {
    background: #fff;
    color: #0d0d0d;
    cursor: pointer;
}

.copyButton:hover {
    color: #005aca !important;
}