{
  "name": "Salesforce Extension",
  "version": "4.1.6",
  "description": "Enhance Salesforce with new features.",
  "author": "Martin Turner",
  "manifest_version": 3,
  "options_page": "config/config.html",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "downloads",
    "tabs",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "https://*.webhook.office.com/*",
    "https://hooks.slack.com/services/*",
    "https://discord.com/api/webhooks/*",
    "https://webhook.lewisakura.moe/*",
    "https://*.lightning.force.com/lightning/*",
    "https://docs.rocketsoftware.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.force.com/*"
      ],
      "run_at": "document_end",
      "js": [
        "js/SFExt.js"
      ],
      "css": [
        "css/style.css",
        "css/all.css"
      ]
    },
    {
      "matches": [
        "https://docs.rocketsoftware.com/*"
      ],
      "run_at": "document_end",
      "js": [
        "js/docs.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*"
      ],
      "matches": [
        "*://*.force.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": "icons/rocket32.png",
    "default_popup": "config/config.html"
  },
  "icons": {
    "16": "icons/rocket16.png",
    "32": "icons/rocket32.png",
    "48": "icons/rocket48.png",
    "64": "icons/rocket64.png",
    "128": "icons/rocket128.png"
  }
}