{
  "name": "Salesforce Extension",
  "version": "2.9.1",
  "description": "Enhance Salesforce with new features.",
  "author": "Martin Turner",
  "homepage_url": "https://unixmit.github.io/UNiXSF",
  "manifest_version": 3,
  "options_page": "config/config.html",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "downloads",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.lightning.force.com/*"
      ],
      "run_at": "document_end",
      "js": ["js/SFExt.js"],
      "css": ["css/style.css","css/all.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "*" ],
      "matches": [ "*://*.lightning.force.com/*" ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": "icons/mf32.png",
    "default_popup": "config/config.html"
  },
  "icons": {
    "16": "icons/mf16.png",
    "32": "icons/mf32.png",
    "48": "icons/mf48.png",
    "128": "icons/mf128.png"
  }
}