<!DOCTYPE html>
<html>
<head>
    <link href="config.css" rel="stylesheet" />
    <title>Salesforce Extension Configuration</title>
</head>
<body>
    <div id="Main">
        <h1>Salesforce Extension Configuration</h1>
        <h2 id="version"></h2>

        <h3>Config</h3>
        <label for="timeout">Auto Refresh Timeout (seconds). Minimum is 30. Disabled &lt; 30.</label>
        <input id="timeout" min="30" name="timeout" type="number" />
        <label for="defect">Defect URL</label>
        <input id="defect" name="defect"></input>
        <label for="pp">Huddle URL</label>
        <input id="pp" name="pp"></input>
        <label for="edu">Education System URL</label>
        <input id="edu" name="edu"></input>
        <label for="queue">Name of Queue to Monitor for Notifications (case-sensitive)</label>
        <input id="queue" name="queue"></input>
        <label for="qnotify">Enable Queue Desktop Notifications</label>
        <input type="checkbox" id="qnotify" name="qnotify">
        <label for="qnotifyweb">Enable Queue Webhook Notifications (requires Webhook URL to be set)</label>
        <input type="checkbox" id="qnotifyweb" name="qnotifyweb">
        <label for="webhook">Webhook URL for Web Notifications (Supports Teams, Slack and Discord Webhooks)</label>
        <input id="webhook" name="webhook"></input>
        <label for="refemail">3rd Line Referral email Address</label>
        <input id="refemail" name="refemail"></input>
        <label for="grabLink">Enable Salesforce Link Grabber</label>
        <input type="checkbox" id="grabLink" name="grabLink">
        <label for="wideCase">Enable Wide Case View</label>
        <input type="checkbox" id="wideCase" name="wideCase">
        <label for="signature">Signature</label>
        <textarea id="signature" name="signature" rows="5"></textarea>

        <h3>Advanced</h3>
        <label for="customurls">Custom URLs (JSON Format)</label>
        <textarea id="customurls" name="customurls" rows="5"></textarea>

        <div id="status"></div>
        <button id="save">Save</button>
        <button id="reset">Reset</button>
        <button id="export">Export</button>
        <button id="import">Import</button>
        <script src="config.js"></script>
    </div>
    <p id="uuid"></p>
</body>
</html>
